{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cc080774-f41a-4503-a064-c0ac819eeb99",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Reg fetch new batch of features and compute predictions and save to feature store"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4bd038bf-8550-420b-9ec2-308198fca80f",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "46b8ae0d-58dd-4772-8931-25ff5fccb749",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "\n",
    "# Add the parent directory to the Python path\n",
    "sys.path.append(os.path.abspath(os.path.join(os.getcwd(), \"..\")))\n",
    "import src.config as config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "26612685-265e-4415-a149-5751be8f994d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-03-04 02:05:08,826 INFO: Initializing external client\n",
      "2025-03-04 02:05:08,826 INFO: Base URL: https://c.app.hopsworks.ai:443\n",
      "2025-03-04 02:05:09,516 INFO: Python Engine initialized.\n",
      "\n",
      "Logged in to project, explore it here https://c.app.hopsworks.ai:443/p/1215653\n",
      "Fetching data from 2025-02-03 07:05:08.825072+00:00 to 2025-03-04 06:05:08.825072+00:00\n",
      "Finished: Reading data from Hopsworks, using Hopsworks Feature Query Service (4.82s) \n"
     ]
    }
   ],
   "source": [
    "from src.inference import get_feature_store\n",
    "from datetime import datetime, timedelta\n",
    "import pandas as pd  \n",
    "\n",
    "# Get the current datetime64[us, Etc/UTC]  \n",
    "current_date = pd.Timestamp.now(tz='Etc/UTC')\n",
    "feature_store = get_feature_store()\n",
    "\n",
    "# read time-series data from the feature store\n",
    "fetch_data_to = current_date - timedelta(hours=1)\n",
    "fetch_data_from = current_date - timedelta(days=1*29)\n",
    "print(f\"Fetching data from {fetch_data_from} to {fetch_data_to}\")\n",
    "feature_view = feature_store.get_feature_view(\n",
    "    name=config.FEATURE_VIEW_NAME, version=config.FEATURE_VIEW_VERSION\n",
    ")\n",
    "\n",
    "ts_data = feature_view.get_batch_data(\n",
    "    start_time=(fetch_data_from - timedelta(days=1)),\n",
    "    end_time=(fetch_data_to + timedelta(days=1)),\n",
    ")\n",
    "ts_data = ts_data[ts_data.pickup_hour.between(fetch_data_from, fetch_data_to)]\n",
    "ts_data.sort_values([\"pickup_location_id\", \"pickup_hour\"]).reset_index(drop=True)\n",
    "ts_data[\"pickup_hour\"] = ts_data[\"pickup_hour\"].dt.tz_localize(None)\n",
    "\n",
    "from src.data_utils import transform_ts_data_info_features\n",
    "features = transform_ts_data_info_features(ts_data, window_size=24*28, step_size=23)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "22253dce-140a-4296-a48b-35c6c7655b90",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-03-04 02:05:22,362 INFO: Closing external client and cleaning up certificates.\n",
      "Connection closed.\n",
      "2025-03-04 02:05:22,368 INFO: Initializing external client\n",
      "2025-03-04 02:05:22,368 INFO: Base URL: https://c.app.hopsworks.ai:443\n",
      "2025-03-04 02:05:22,892 INFO: Python Engine initialized.\n",
      "\n",
      "Logged in to project, explore it here https://c.app.hopsworks.ai:443/p/1215653\n",
      "Downloading model artifact (0 dirs, 1 files)... DONE\r"
     ]
    }
   ],
   "source": [
    "from src.inference import load_model_from_registry\n",
    "\n",
    "model = load_model_from_registry()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b868f801-03a3-4d51-8e24-88231e664f29",
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.inference import get_model_predictions\n",
    "predictions = get_model_predictions(model, features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "751d63ab-8e98-4087-a3cf-d79bd1bd88e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pickup_location_id</th>\n",
       "      <th>predicted_demand</th>\n",
       "      <th>pickup_hour</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>263</td>\n",
       "      <td>106.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>210</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>216</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>147</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>217</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>246</th>\n",
       "      <td>67</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>247</th>\n",
       "      <td>86</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>248</th>\n",
       "      <td>62</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249</th>\n",
       "      <td>142</td>\n",
       "      <td>71.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>250</th>\n",
       "      <td>74</td>\n",
       "      <td>6.0</td>\n",
       "      <td>2025-03-04 08:00:00+00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>251 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     pickup_location_id  predicted_demand               pickup_hour\n",
       "0                   263             106.0 2025-03-04 08:00:00+00:00\n",
       "1                   210               0.0 2025-03-04 08:00:00+00:00\n",
       "2                   216               1.0 2025-03-04 08:00:00+00:00\n",
       "3                   147               0.0 2025-03-04 08:00:00+00:00\n",
       "4                   217               1.0 2025-03-04 08:00:00+00:00\n",
       "..                  ...               ...                       ...\n",
       "246                  67               0.0 2025-03-04 08:00:00+00:00\n",
       "247                  86               0.0 2025-03-04 08:00:00+00:00\n",
       "248                  62               0.0 2025-03-04 08:00:00+00:00\n",
       "249                 142              71.0 2025-03-04 08:00:00+00:00\n",
       "250                  74               6.0 2025-03-04 08:00:00+00:00\n",
       "\n",
       "[251 rows x 3 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predictions[\"pickup_hour\"] = current_date.ceil('h')\n",
    "predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7b171dd4-628a-4c46-af00-92cee476f090",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-03-04 02:05:34,023 INFO: Closing external client and cleaning up certificates.\n",
      "Connection closed.\n",
      "2025-03-04 02:05:34,028 INFO: Initializing external client\n",
      "2025-03-04 02:05:34,028 INFO: Base URL: https://c.app.hopsworks.ai:443\n",
      "2025-03-04 02:05:34,734 INFO: Python Engine initialized.\n",
      "\n",
      "Logged in to project, explore it here https://c.app.hopsworks.ai:443/p/1215653\n"
     ]
    }
   ],
   "source": [
    "from src.inference import get_feature_store\n",
    "\n",
    "feature_group = get_feature_store().get_or_create_feature_group(\n",
    "    name=config.FEATURE_GROUP_MODEL_PREDICTION,\n",
    "    version=1,\n",
    "    description=\"Predictions from LGBM Model\",\n",
    "    primary_key=[\"pickup_location_id\", \"pickup_hour\"],\n",
    "    event_time=\"pickup_hour\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0ba8f0db-022e-4f8a-ac34-6fd8bb095b47",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[autoreload of six failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 338, in update_class\n",
      "    old_obj = getattr(old, key)\n",
      "              ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\six.py\", line 98, in __get__\n",
      "    setattr(obj, self.name, result)  # Invokes __set__.\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'cStringIO'\n",
      "]\n",
      "[autoreload of dateutil.tz._factories failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to _TzSingleton object\n",
      "]\n",
      "[autoreload of pygments.token failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: __class__ assignment: '_TokenType' object layout differs from '_TokenType'\n",
      "]\n",
      "[autoreload of pygments.style failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to StyleMeta object\n",
      "]\n",
      "[autoreload of typing_extensions failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\typing_extensions.py\", line 833, in <module>\n",
      "    class SupportsAbs(Protocol[T_co]):\n",
      "                      ~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\typing.py\", line 376, in inner\n",
      "    return cached(*args, **kwds)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\typing.py\", line 1874, in __class_getitem__\n",
      "    return _GenericAlias(cls, params,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\typing.py\", line 1383, in __init__\n",
      "    self.__parameters__ = _collect_parameters(args)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "NameError: name '_has_generic_or_protocol_as_origin' is not defined\n",
      "]\n",
      "[autoreload of pygments.lexer failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to LexerMeta object\n",
      "]\n",
      "[autoreload of charset_normalizer.constant failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 280, in check\n",
      "    elif self.deduper_reloader.maybe_reload_module(m):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 533, in maybe_reload_module\n",
      "    new_source_code = f.read()\n",
      "                      ^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 24358: character maps to <undefined>\n",
      "]\n",
      "[autoreload of charset_normalizer failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 280, in check\n",
      "    elif self.deduper_reloader.maybe_reload_module(m):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 533, in maybe_reload_module\n",
      "    new_source_code = f.read()\n",
      "                      ^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 440: character maps to <undefined>\n",
      "]\n",
      "[autoreload of numpy.__config__ failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\__config__.py\", line 4, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"1.23.5\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.multiarray failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.fromnumeric failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.shape_base failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.arrayprint failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\numerictypes.py\", line 2, in __getattr__\n",
      "    from numpy._core import numerictypes\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.numeric failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.defchararray failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.records failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\numerictypes.py\", line 2, in __getattr__\n",
      "    from numpy._core import numerictypes\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.function_base failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core.getlimits failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\numerictypes.py\", line 2, in __getattr__\n",
      "    from numpy._core import numerictypes\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core._internal failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\_internal.py\", line 1, in <module>\n",
      "    from numpy._core import _internal\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.core failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib.mixins failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\umath.py\", line 2, in __getattr__\n",
      "    from numpy._core import umath\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib.scimath failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\numerictypes.py\", line 2, in __getattr__\n",
      "    from numpy._core import numerictypes\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib.stride_tricks failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py\", line 1, in <module>\n",
      "    from ._stride_tricks_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py\", line 8, in <module>\n",
      "    from numpy._core.numeric import normalize_axis_tuple\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.linalg.linalg failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.linalg failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\linalg\\__init__.py\", line 88, in <module>\n",
      "    from . import _linalg\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\linalg\\_linalg.py\", line 25, in <module>\n",
      "    from numpy._core import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.matrixlib.defmatrix failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py\", line 8, in <module>\n",
      "    import numpy._core.numeric as N\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib.format failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\format.py\", line 170, in <module>\n",
      "    from numpy.lib._utils_impl import drop_metadata\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py\", line 9, in <module>\n",
      "    from numpy._core import ndarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib._iotools failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_iotools.py\", line 7, in <module>\n",
      "    import numpy._core.numeric as nx\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib.npyio failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.lib failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\__init__.py\", line 13, in <module>\n",
      "    from . import array_utils\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.fft._pocketfft failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\overrides.py\", line 2, in __getattr__\n",
      "    from numpy._core import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.fft failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\fft\\helper.py\", line 3, in __getattr__\n",
      "    from numpy.fft import _helper\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\fft\\_helper.py\", line 5, in <module>\n",
      "    from numpy._core import integer, empty, arange, asarray, roll\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial.polyutils failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py\", line 27, in <module>\n",
      "    from numpy._core.multiarray import dragon4_positional, dragon4_scientific\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial._polybase failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 280, in check\n",
      "    elif self.deduper_reloader.maybe_reload_module(m):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 533, in maybe_reload_module\n",
      "    new_source_code = f.read()\n",
      "                      ^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 2639: character maps to <undefined>\n",
      "]\n",
      "[autoreload of numpy.polynomial.polynomial failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py\", line 85, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial.chebyshev failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py\", line 112, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial.legendre failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\legendre.py\", line 84, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial.hermite failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\hermite.py\", line 80, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial.hermite_e failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py\", line 80, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial.laguerre failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py\", line 80, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.polynomial failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 280, in check\n",
      "    elif self.deduper_reloader.maybe_reload_module(m):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 533, in maybe_reload_module\n",
      "    new_source_code = f.read()\n",
      "                      ^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 6181: character maps to <undefined>\n",
      "]\n",
      "[autoreload of numpy.ctypeslib failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\ctypeslib.py\", line 57, in <module>\n",
      "    from numpy._core.multiarray import _flagdict, flagsobj\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.ma.core failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 463, in superreload\n",
      "    if not append_obj(module, old_objects, name, obj):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 431, in append_obj\n",
      "    in_module = hasattr(obj, \"__module__\") and obj.__module__ == module.__name__\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\core\\umath.py\", line 2, in __getattr__\n",
      "    from numpy._core import umath\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy.ma.extras failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 23, in <module>\n",
      "    from . import multiarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\multiarray.py\", line 10, in <module>\n",
      "    from . import overrides\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\overrides.py\", line 7, in <module>\n",
      "    from numpy._core._multiarray_umath import (\n",
      "ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\ma\\extras.py\", line 35, in <module>\n",
      "    from numpy.lib.array_utils import normalize_axis_index, normalize_axis_tuple\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\array_utils.py\", line 1, in <module>\n",
      "    from ._array_utils_impl import (\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py\", line 4, in <module>\n",
      "    from numpy._core import asarray\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\_core\\__init__.py\", line 49, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: \n",
      "\n",
      "IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n",
      "\n",
      "Importing the numpy C-extensions failed. This error can happen for\n",
      "many reasons, often due to issues with your setup or how NumPy was\n",
      "installed.\n",
      "\n",
      "We have compiled some common reasons and troubleshooting tips at:\n",
      "\n",
      "    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n",
      "\n",
      "Please note and check the following:\n",
      "\n",
      "  * The Python version is: Python3.11 from \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\python.exe\"\n",
      "  * The NumPy version is: \"2.2.3\"\n",
      "\n",
      "and make sure that they are the versions you expect.\n",
      "Please carefully study the documentation linked above for further help.\n",
      "\n",
      "Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
      "\n",
      "]\n",
      "[autoreload of numpy failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\__init__.py\", line 127, in <module>\n",
      "    from numpy.__config__ import show_config\n",
      "ImportError: cannot import name 'show_config' from 'numpy.__config__' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\__config__.py)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\numpy\\__init__.py\", line 132, in <module>\n",
      "    raise ImportError(msg) from e\n",
      "ImportError: Error importing numpy: you should not try to import numpy from\n",
      "        its source directory; please exit the numpy source tree, and relaunch\n",
      "        your python interpreter from there.\n",
      "]\n",
      "[autoreload of pandas._libs.tslibs failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py\", line 52, in <module>\n",
      "    from pandas._libs.tslibs.np_datetime import (\n",
      "ImportError: cannot import name 'add_overflowsafe' from 'pandas._libs.tslibs.np_datetime' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\np_datetime.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.dtypes.cast failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 33, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'is_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.construction failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\construction.py\", line 25, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'get_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.ops.array_ops failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 25, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'get_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.masked failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\masked.py\", line 18, in <module>\n",
      "    from pandas._libs.tslibs import is_supported_dtype\n",
      "ImportError: cannot import name 'is_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.floating failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\floating.py\", line 156, in <module>\n",
      "    @register_extension_dtype\n",
      "     ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\base.py\", line 497, in register_extension_dtype\n",
      "    _registry.register(cls)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\base.py\", line 527, in register\n",
      "    raise ValueError(\"can only register pandas extension dtypes\")\n",
      "ValueError: can only register pandas extension dtypes\n",
      "]\n",
      "[autoreload of pandas.core.arrays.integer failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\integer.py\", line 207, in <module>\n",
      "    @register_extension_dtype\n",
      "     ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\base.py\", line 497, in register_extension_dtype\n",
      "    _registry.register(cls)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\base.py\", line 527, in register\n",
      "    raise ValueError(\"can only register pandas extension dtypes\")\n",
      "ValueError: can only register pandas extension dtypes\n",
      "]\n",
      "[autoreload of pandas.core.arrays._mixins failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\_mixins.py\", line 16, in <module>\n",
      "    from pandas._libs.tslibs import is_supported_dtype\n",
      "ImportError: cannot import name 'is_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.numpy_ failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\numpy_.py\", line 11, in <module>\n",
      "    from pandas._libs.tslibs import is_supported_dtype\n",
      "ImportError: cannot import name 'is_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.tseries.frequencies failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\tseries\\frequencies.py\", line 22, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import (\n",
      "ImportError: cannot import name 'OFFSET_TO_PERIOD_FREQSTR' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.arrow.array failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: _explode() requires a code object with 0 free vars, not 2705829396481\n",
      "]\n",
      "[autoreload of pandas.core.arrays.boolean failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\boolean.py\", line 40, in <module>\n",
      "    @register_extension_dtype\n",
      "     ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\base.py\", line 497, in register_extension_dtype\n",
      "    _registry.register(cls)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\dtypes\\base.py\", line 527, in register\n",
      "    raise ValueError(\"can only register pandas extension dtypes\")\n",
      "ValueError: can only register pandas extension dtypes\n",
      "]\n",
      "[autoreload of pandas.core.arrays.datetimelike failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py\", line 28, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'add_overflowsafe' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.datetimes failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 21, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'get_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.timedeltas failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py\", line 16, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'get_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.arrays.period failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\arrays\\period.py\", line 23, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'add_overflowsafe' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.apply failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\apply.py\", line 56, in <module>\n",
      "    from pandas.core._numba.executor import generate_apply_looper\n",
      "ImportError: cannot import name 'generate_apply_looper' from 'pandas.core._numba.executor' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\_numba\\executor.py)\n",
      "]\n",
      "[autoreload of pandas.core.indexes.base failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: rename() requires a code object with 0 free vars, not 2705829396484\n",
      "]\n",
      "[autoreload of pandas.core.indexes.range failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: sort_values() requires a code object with 1 free vars, not 2705829396484\n",
      "]\n",
      "[autoreload of pandas.core.tools.timedeltas failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\tools\\timedeltas.py\", line 19, in <module>\n",
      "    from pandas._libs.tslibs.timedeltas import (\n",
      "ImportError: cannot import name 'disallow_ambiguous_unit' from 'pandas._libs.tslibs.timedeltas' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\timedeltas.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.indexes.datetimelike failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py\", line 35, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import freq_to_period_freqstr\n",
      "ImportError: cannot import name 'freq_to_period_freqstr' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.indexes.datetimes failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\", line 70, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import OFFSET_TO_PERIOD_FREQSTR\n",
      "ImportError: cannot import name 'OFFSET_TO_PERIOD_FREQSTR' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.indexes.timedeltas failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py\", line 16, in <module>\n",
      "    from pandas._libs.tslibs.timedeltas import disallow_ambiguous_unit\n",
      "ImportError: cannot import name 'disallow_ambiguous_unit' from 'pandas._libs.tslibs.timedeltas' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\timedeltas.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.indexes.period failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\indexes\\period.py\", line 20, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import OFFSET_TO_PERIOD_FREQSTR\n",
      "ImportError: cannot import name 'OFFSET_TO_PERIOD_FREQSTR' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.io.formats.format failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 280, in check\n",
      "    elif self.deduper_reloader.maybe_reload_module(m):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 533, in maybe_reload_module\n",
      "    new_source_code = f.read()\n",
      "                      ^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 29579: character maps to <undefined>\n",
      "]\n",
      "[autoreload of pandas.core.generic failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\generic.py\", line 44, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import freq_to_period_freqstr\n",
      "ImportError: cannot import name 'freq_to_period_freqstr' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.core.tools.datetimes failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\tools\\datetimes.py\", line 23, in <module>\n",
      "    from pandas._libs.tslibs import (\n",
      "ImportError: cannot import name 'is_supported_dtype' from 'pandas._libs.tslibs' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py)\n",
      "]\n",
      "[autoreload of pandas.core.series failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: to_dict() requires a code object with 0 free vars, not 2705829396484\n",
      "]\n",
      "[autoreload of pandas.core.frame failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: to_dict() requires a code object with 0 free vars, not 2705829396484\n",
      "]\n",
      "[autoreload of pandas.core.groupby.ops failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py\", line 105, in <module>\n",
      "    class WrappedCythonOp:\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\groupby\\ops.py\", line 136, in WrappedCythonOp\n",
      "    \"idxmin\": functools.partial(libgroupby.group_idxmin_idxmax, name=\"idxmin\"),\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: module 'pandas._libs.groupby' has no attribute 'group_idxmin_idxmax'\n",
      "]\n",
      "[autoreload of pandas.core.computation.expr failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: visit_Div() requires a code object with 0 free vars, not 2705829396482\n",
      "]\n",
      "[autoreload of pandas.core.resample failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\core\\resample.py\", line 27, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import freq_to_period_freqstr\n",
      "ImportError: cannot import name 'freq_to_period_freqstr' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.io.json._table_schema failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\io\\json\\_table_schema.py\", line 18, in <module>\n",
      "    from pandas._libs.tslibs.dtypes import freq_to_period_freqstr\n",
      "ImportError: cannot import name 'freq_to_period_freqstr' from 'pandas._libs.tslibs.dtypes' (C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_libs\\tslibs\\dtypes.cp311-win_amd64.pyd)\n",
      "]\n",
      "[autoreload of pandas.io.stata failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 280, in check\n",
      "    elif self.deduper_reloader.maybe_reload_module(m):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 533, in maybe_reload_module\n",
      "    new_source_code = f.read()\n",
      "                      ^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 132837: character maps to <undefined>\n",
      "]\n",
      "[autoreload of pandas._testing failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\pandas\\_testing\\__init__.py\", line 405, in <module>\n",
      "    cython_table = pd.core.common._cython_table.items()\n",
      "                   ^^^^^^^^^^^^^^\n",
      "AttributeError: module 'pandas.core' has no attribute 'common'\n",
      "]\n",
      "[autoreload of pandas.io.html failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 357, in update_class\n",
      "    if update_generic(old_obj, new_obj):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 317, in update_function\n",
      "    setattr(old, name, getattr(new, name))\n",
      "ValueError: __init__() requires a code object with 1 free vars, not 2705829396480\n",
      "]\n",
      "[autoreload of botocore.exceptions failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\botocore\\exceptions.py\", line 129, in <module>\n",
      "    class SSLError(ConnectionError, requests.exceptions.SSLError):\n",
      "                                    ^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: module 'botocore.vendored.requests' has no attribute 'exceptions'\n",
      "]\n",
      "[autoreload of boto3.exceptions failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 483, in superreload\n",
      "    module = reload(module)\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\importlib\\__init__.py\", line 169, in reload\n",
      "    _bootstrap._exec(spec, module)\n",
      "  File \"<frozen importlib._bootstrap>\", line 621, in _exec\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\boto3\\exceptions.py\", line 39, in <module>\n",
      "    Boto3Error, botocore.exceptions.DataNotFoundError\n",
      "                ^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: module 'botocore' has no attribute 'exceptions'\n",
      "]\n",
      "[autoreload of jmespath.functions failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to FunctionRegistry object\n",
      "]\n",
      "[autoreload of botocore.vendored.six failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 338, in update_class\n",
      "    old_obj = getattr(old, key)\n",
      "              ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\botocore\\vendored\\six.py\", line 98, in __get__\n",
      "    setattr(obj, self.name, result)  # Invokes __set__.\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'cStringIO'\n",
      "]\n",
      "[autoreload of botocore.docs.utils failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: __class__ assignment: 'DocumentedShape' object layout differs from 'DocumentedShape'\n",
      "]\n",
      "[autoreload of marshmallow.schema failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to SchemaMeta object\n",
      "]\n",
      "[autoreload of pydantic.v1.types failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to ConstrainedNumberMeta object\n",
      "]\n",
      "[autoreload of pydantic.v1.fields failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: __class__ assignment: 'FieldInfo' object layout differs from 'FieldInfo'\n",
      "]\n",
      "[autoreload of pydantic.v1.main failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: can't apply this __setattr__ to ModelMetaclass object\n",
      "]\n",
      "[autoreload of dateutil.rrule failed: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 283, in check\n",
      "    superreload(m, reload, self.old_objects)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 508, in superreload\n",
      "    update_generic(old_obj, new_obj)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 405, in update_generic\n",
      "    update(a, b)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 373, in update_class\n",
      "    update_instances(old, new)\n",
      "  File \"C:\\Users\\manas\\anaconda3\\envs\\nyctaxi\\Lib\\site-packages\\IPython\\extensions\\autoreload.py\", line 331, in update_instances\n",
      "    object.__setattr__(ref, \"__class__\", new)\n",
      "TypeError: __class__ assignment: 'weekday' object layout differs from 'weekday'\n",
      "]\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'feature_group' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mfeature_group\u001b[49m.insert(predictions, write_options={\u001b[33m\"\u001b[39m\u001b[33mwait_for_job\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28;01mFalse\u001b[39;00m})\n",
      "\u001b[31mNameError\u001b[39m: name 'feature_group' is not defined"
     ]
    }
   ],
   "source": [
    "feature_group.insert(predictions, write_options={\"wait_for_job\": False})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b73818bc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "199c8d43-4a2d-457b-a63f-79f2b916bc6d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
